# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_service_db

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA Settings

spring.jpa.properties.hibernate.format_sql=true

# Optional: Enable CORS globally
# spring.web.cors.allowed-origins=*



spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Dhruv@779
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.datasource.initialization-mode=always
