<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - AutoCare</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="pricing.html">Pricing</a>
    </nav>
  </header>

  <main>
    <section>
      <p>AutoCare is your trusted vehicle service partner with over 10 years of experience in servicing, repairs, and maintenance. Our mission is to simplify vehicle care for everyone by offering transparent pricing and reliable services.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 AutoCare Services</p>
  </footer>
</body>
</html>
