<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="pricing.html">Pricing</a>
    </nav>
  </header>

  <main>
    <form>
      <label>Name:</label>
      <input type="text" name="name" required>

      <label>Email:</label>
      <input type="email" name="email" required>

      <label>Message:</label>
      <textarea name="message" rows="4"></textarea>

      <button type="submit">Send</button>
    </form>
  </main>

  <footer>
    <p>© 2025 AutoCare Services</p>
  </footer>
</body>
</html>
