<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoCare | Premium Vehicle Services</title>
  <link rel="stylesheet" href="/frontend/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header with Navigation -->
  <header class="glass-header">
    <div class="container-nav">
      
    <div class="logo-div">
        <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyN9KrStf8ea_rIvFf_0vrgVN-m3H2I5OZXQ&s" alt="" height="">
      </div>

      <nav class="main-nav">
        <ul>
          <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
          <li><a href="services.html"><i class="fas fa-tools"></i> Services</a></li>
          <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
          <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
      </nav>
      <div class="header-actions">
        <a href="login.html" class="btn-outline"><i class="fas fa-sign-in-alt"></i> Login</a>
        <a href="register.html" class="btn-primary"><i class="fas fa-user-plus"></i> Register</a>
      </div>
      <button class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="container">
      <div class="hero-content">
        <h1>Premium <span>Vehicle Care</span> Solutions</h1>
        <p class="hero-subtitle">Experience unparalleled automotive service with our cutting-edge technology and certified technicians</p>
        <div class="hero-cta">
          <a href="booking.html" class="btn-primary btn-large"><i class="fas fa-calendar-check"></i> Book Service Now</a>
          <a href="services.html" class="btn-outline btn-large"><i class="fas fa-search"></i> Explore Services</a>
        </div>
      </div>
    </div>
    <div class="hero-scroll-indicator">
      <i class="fas fa-chevron-down"></i>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="container">
      <div class="section-header">
        <h2>Why Choose <span>AutoCare</span></h2>
        <p>We combine innovation with expertise to deliver exceptional results</p>
      </div>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h3>Certified Technicians</h3>
          <p>Our ASE-certified professionals deliver factory-quality service using the latest diagnostic tools.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-clock"></i>
          </div>
          <h3>Quick Service</h3>
          <p>90% of services completed same-day with our efficient workflow systems.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-dollar-sign"></i>
          </div>
          <h3>Transparent Pricing</h3>
          <p>No hidden fees. Get upfront pricing before any work begins.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-star"></i>
          </div>
          <h3>Premium Parts</h3>
          <p>We use only OEM or premium aftermarket components for lasting repairs.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services">
    <div class="container">
      <div class="section-header">
        <h2>Our <span>Services</span></h2>
        <p>Comprehensive automotive solutions tailored to your needs</p>
      </div>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-image" style="background-image: url('https://hanshyundai.com/blog/wp-content/uploads/2023/02/car-ser.jpg')"></div>
          <div class="service-content">
            <h3>Precision Diagnostics</h3>
            <p>Advanced computer diagnostics to identify issues accurately.</p>
            <a href="#" class="btn-service">Learn More <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="service-card">
          <div class="service-image" style="background-image: url('https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1583&q=80')"></div>
          <div class="service-content">
            <h3>Engine Maintenance</h3>
            <p>Complete engine services to keep your vehicle running smoothly.</p>
            <a href="#" class="btn-service">Learn More <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="service-card">
          <div class="service-image" style="background-image: url('https://images.unsplash.com/photo-1502877338535-766e1452684a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1472&q=80')"></div>
          <div class="service-content">
            <h3>Body & Paint</h3>
            <p>Expert collision repair and premium paint matching services.</p>
            <a href="#" class="btn-service">Learn More <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="services-cta">
        <a href="services.html" class="btn-primary btn-large">View All Services <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <div class="container">
      <div class="section-header">
        <h2>Customer <span>Testimonials</span></h2>
        <p>Hear what our valued clients have to say about their experiences</p>
      </div>
      <div class="testimonials-slider">
        <div class="testimonial-card">
          <div class="testimonial-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p class="testimonial-text">"AutoCare completely transformed my driving experience. Their attention to detail is unmatched and they explained everything in terms I could understand."</p>
          <div class="testimonial-author">
            <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Sarah J.">
            <div>
              <h4>Sarah Johnson</h4>
              <p>Lexus RX 350 Owner</p>
            </div>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p class="testimonial-text">"After being disappointed by several other shops, AutoCare restored my faith in honest, quality auto service. They're now my exclusive mechanic."</p>
          <div class="testimonial-author">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael T.">
            <div>
              <h4>Michael Thompson</h4>
              <p>Ford F-150 Owner</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content">
        <h2>Ready to Experience <span>Premium Auto Care?</span></h2>
        <p>Schedule your service today and join thousands of satisfied customers</p>
        <div class="cta-buttons">
          <a href="tel:+18005551234" class="btn-primary btn-large"><i class="fas fa-phone"></i> Call Now</a>
          <a href="booking.html" class="btn-outline btn-large"><i class="fas fa-calendar-alt"></i> Online Booking</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-about">
          <div class="logo">
            <i class="fas fa-car-alt"></i>
            <span>Auto<span>Care</span></span>
          </div>
          <p>Premium automotive services with a commitment to excellence, integrity, and customer satisfaction since 2010.</p>
          <div class="footer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="careers.html">Careers</a></li>
          </ul>
        </div>
        <div class="footer-services">
          <h3>Our Services</h3>
          <ul>
            <li><a href="#">Preventive Maintenance</a></li>
            <li><a href="#">Engine Repair</a></li>
            <li><a href="#">Transmission Service</a></li>
            <li><a href="#">Brake Systems</a></li>
            <li><a href="#">Electrical Diagnostics</a></li>
            <li><a href="#">AC Service</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Us</h3>
          <ul>
            <li><i class="fas fa-map-marker-alt"></i> 123 Auto Lane, Motor City, MC 12345</li>
            <li><i class="fas fa-phone"></i> (800) 555-1234</li>
            <li><i class="fas fa-envelope"></i> info@autocare.example.com</li>
            <li><i class="fas fa-clock"></i> Mon-Fri: 7:30AM - 6:00PM<br>Sat: 8:00AM - 4:00PM</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 AutoCare Premium Vehicle Services. All rights reserved.</p>
        <div class="footer-legal">
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>