<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Back | Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #4361ee;
      --primary-dark: #3a56d4;
      --secondary-color: #f72585;
      --light-color: #f8f9fa;
      --dark-color: #212529;
      --gray-color: #6c757d;
      --success-color: #4bb543;
      --error-color: #ff3333;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f5f7ff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
       background-size: cover;
      background-position: center;
    }
    
    .login-container {
      width: 100%;
      max-width: 420px;
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      margin: 20px;
      animation: fadeIn 0.5s ease-in-out;
    }
    
    .login-header {
      background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    
    .login-header h1 {
      font-size: 28px;
      margin-bottom: 8px;
    }
    
    .login-header p {
      opacity: 0.9;
      font-size: 14px;
    }
    
    .login-form {
      padding: 30px;
    }
    
    .form-group {
      margin-bottom: 20px;
      position: relative;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--dark-color);
      font-size: 14px;
    }
    
    .input-with-icon {
      position: relative;
    }
    
    .input-with-icon i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--gray-color);
    }
    
    .form-control {
      width: 100%;
      padding: 12px 15px 12px 45px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 15px;
      transition: all 0.3s;
    }
    
    .form-control:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
      outline: none;
    }
    
    .password-toggle {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: var(--gray-color);
    }
    
    .remember-forgot {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      font-size: 14px;
    }
    
    .remember-me {
      display: flex;
      align-items: center;
    }
    
    .remember-me input {
      margin-right: 8px;
    }
    
    .forgot-password a {
      color: var(--primary-color);
      text-decoration: none;
    }
    
    .forgot-password a:hover {
      text-decoration: underline;
    }
    
    .btn {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: var(--primary-dark);
    }
    
    .btn-google {
      background-color: white;
      color: var(--dark-color);
      border: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
    }
    
    .btn-google:hover {
      background-color: #f8f9fa;
    }
    
    .btn-google i {
      margin-right: 10px;
      color: #db4437;
      font-size: 18px;
    }
    
    .divider {
      display: flex;
      align-items: center;
      margin: 20px 0;
      color: var(--gray-color);
      font-size: 14px;
    }
    
    .divider::before,
    .divider::after {
      content: "";
      flex: 1;
      border-bottom: 1px solid #ddd;
    }
    
    .divider::before {
      margin-right: 10px;
    }
    
    .divider::after {
      margin-left: 10px;
    }
    
    .register-link {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: var(--gray-color);
    }
    
    .register-link a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
    }
    
    .register-link a:hover {
      text-decoration: underline;
    }
    
    .error-message {
      color: var(--error-color);
      font-size: 13px;
      margin-top: 5px;
      display: none;
    }
    
    .loading {
      display: none;
      text-align: center;
      margin-bottom: 15px;
    }
    
    .spinner {
      border: 3px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top: 3px solid var(--primary-color);
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
      display: inline-block;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @media (max-width: 480px) {
      .login-container {
        margin: 10px;
        border-radius: 12px;
      }
      
      .login-header {
        padding: 25px 15px;
      }
      
      .login-form {
        padding: 25px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-header">
      <h1>Welcome Back</h1>
      <p>Please enter your credentials to login to your account</p>
    </div>
    
    <div class="login-form">
      <button class="btn btn-google">
        <i class="fab fa-google"></i> Continue with Google
      </button>
      
      <div class="divider">or</div>
      
      <form id="loginForm">
        <div class="loading" id="loadingIndicator">
          <div class="spinner"></div>
        </div>
        
        <div class="form-group">
          <label for="loginEmail">Email Address</label>
          <div class="input-with-icon">
            <i class="fas fa-envelope"></i>
            <input type="email" id="loginEmail" class="form-control" placeholder="Enter your email" required>
          </div>
          <div class="error-message" id="emailError">Please enter a valid email address</div>
        </div>
        
        <div class="form-group">
          <label for="loginPassword">Password</label>
          <div class="input-with-icon">
            <i class="fas fa-lock"></i>
            <input type="password" id="loginPassword" class="form-control" placeholder="Enter your password" required>
            <i class="fas fa-eye password-toggle" id="togglePassword"></i>
          </div>
          <div class="error-message" id="passwordError">Password must be at least 6 characters</div>
        </div>
        
        <div class="remember-forgot">
          <div class="remember-me">
            <input type="checkbox" id="rememberMe">
            <label for="rememberMe">Remember me</label>
          </div>
          <div class="forgot-password">
            <a href="forgot-password.html">Forgot password?</a>
          </div>
        </div>
        
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
      
      <div class="register-link">
        Don't have an account? <a href="register.html">Create an account</a>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const loginForm = document.getElementById('loginForm');
      const togglePassword = document.getElementById('togglePassword');
      const passwordInput = document.getElementById('loginPassword');
      const loadingIndicator = document.getElementById('loadingIndicator');
      const emailError = document.getElementById('emailError');
      const passwordError = document.getElementById('passwordError');
      
      // Toggle password visibility
      togglePassword.addEventListener('click', function() {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
        this.classList.toggle('fa-eye-slash');
      });
      
      // Form validation
      loginForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const email = document.getElementById('loginEmail').value;
        const password = document.getElementById('loginPassword').value;
        const rememberMe = document.getElementById('rememberMe').checked;
        
        // Reset errors
        emailError.style.display = 'none';
        passwordError.style.display = 'none';
        
        // Simple validation
        let isValid = true;
        
        if (!email || !/^\S+@\S+\.\S+$/.test(email)) {
          emailError.style.display = 'block';
          isValid = false;
        }
        
        if (!password || password.length < 6) {
          passwordError.style.display = 'block';
          isValid = false;
        }
        
        if (!isValid) return;
        
        // Show loading indicator
        loadingIndicator.style.display = 'block';
        
        try {
          const res = await fetch('http://localhost:8080/api/auth/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email, password })
          });
          
          if (res.ok) {
            const data = await res.json();
            const userId = data.id;
            const role = data.role;
            
            // Store remember me preference
            if (rememberMe) {
              localStorage.setItem('rememberedEmail', email);
            } else {
              localStorage.removeItem('rememberedEmail');
            }
            
            // Redirect to dashboard
            window.location.href = `dashboard.html?userId=${userId}&role=${role}`;
          } else {
            const errorData = await res.json();
            throw new Error(errorData.message || 'Invalid credentials');
          }
        } catch (error) {
          alert(error.message || 'Login failed. Please try again.');
        } finally {
          loadingIndicator.style.display = 'none';
        }
      });
      
      // Check for remembered email
      const rememberedEmail = localStorage.getItem('rememberedEmail');
      if (rememberedEmail) {
        document.getElementById('loginEmail').value = rememberedEmail;
        document.getElementById('rememberMe').checked = true;
      }
    });
  </script>
</body>
</html>