<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pricing</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Service Pricing</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="pricing.html">Pricing</a>
    </nav>
  </header>

  <main>
    <table>
      <thead>
        <tr>
          <th>Service</th>
          <th>Price (INR)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>General Servicing</td>
          <td>₹1500</td>
        </tr>
        <tr>
          <td>Full Body Wash</td>
          <td>₹600</td>
        </tr>
        <tr>
          <td>Engine Repair</td>
          <td>₹3500+</td>
        </tr>
        <tr>
          <td>AC Servicing</td>
          <td>₹1200</td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer>
    <p>© 2025 AutoCare Services</p>
  </footer>
</body>
</html>
