<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account | Register</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #4361ee;
      --primary-dark: #3a56d4;
      --secondary-color: #f72585;
      --light-color: #f8f9fa;
      --dark-color: #212529;
      --gray-color: #6c757d;
      --success-color: #4bb543;
      --error-color: #ff3333;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f5f7ff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      
      background-size: cover;
      background-position: center;
    }
    
    .register-container {
      width: 100%;
      max-width: 450px;
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      margin: 20px;
      animation: fadeIn 0.5s ease-in-out;
    }
    
    .register-header {
      background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    
    .register-header h1 {
      font-size: 28px;
      margin-bottom: 8px;
    }
    
    .register-header p {
      opacity: 0.9;
      font-size: 14px;
    }
    
    .register-form {
      padding: 30px;
    }
    
    .form-group {
      margin-bottom: 20px;
      position: relative;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--dark-color);
      font-size: 14px;
    }
    
    .input-with-icon {
      position: relative;
    }
    
    .input-with-icon i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--gray-color);
    }
    
    .form-control {
      width: 100%;
      padding: 12px 15px 12px 45px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 15px;
      transition: all 0.3s;
    }
    
    .form-control:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
      outline: none;
    }
    
    .select-control {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 15px;
      transition: all 0.3s;
      background-color: white;
      appearance: none;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 1em;
    }
    
    .select-control:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
      outline: none;
    }
    
    .password-toggle {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: var(--gray-color);
    }
    
    .password-strength {
      height: 4px;
      background: #eee;
      border-radius: 2px;
      margin-top: 8px;
      overflow: hidden;
    }
    
    .password-strength-bar {
      height: 100%;
      width: 0%;
      background: var(--error-color);
      transition: width 0.3s, background 0.3s;
    }
    
    .password-hints {
      margin-top: 8px;
      font-size: 12px;
      color: var(--gray-color);
    }
    
    .password-hints ul {
      list-style-type: none;
      padding-left: 5px;
    }
    
    .password-hints li {
      margin-bottom: 3px;
      display: flex;
      align-items: center;
    }
    
    .password-hints li i {
      margin-right: 5px;
      font-size: 10px;
    }
    
    .btn {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: var(--primary-dark);
    }
    
    .divider {
      display: flex;
      align-items: center;
      margin: 20px 0;
      color: var(--gray-color);
      font-size: 14px;
    }
    
    .divider::before,
    .divider::after {
      content: "";
      flex: 1;
      border-bottom: 1px solid #ddd;
    }
    
    .divider::before {
      margin-right: 10px;
    }
    
    .divider::after {
      margin-left: 10px;
    }
    
    .login-link {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: var(--gray-color);
    }
    
    .login-link a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
    }
    
    .login-link a:hover {
      text-decoration: underline;
    }
    
    .error-message {
      color: var(--error-color);
      font-size: 13px;
      margin-top: 5px;
      display: none;
    }
    
    .success-message {
      color: var(--success-color);
      font-size: 13px;
      margin-top: 5px;
      display: none;
    }
    
    .loading {
      display: none;
      text-align: center;
      margin-bottom: 15px;
    }
    
    .spinner {
      border: 3px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top: 3px solid var(--primary-color);
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
      display: inline-block;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @media (max-width: 480px) {
      .register-container {
        margin: 10px;
        border-radius: 12px;
      }
      
      .register-header {
        padding: 25px 15px;
      }
      
      .register-form {
        padding: 25px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="register-container">
    <div class="register-header">
      <h1>Create Account</h1>
      <p>Join us today and start your journey</p>
    </div>
    
    <div class="register-form">
      <form id="registerForm">
        <div class="loading" id="loadingIndicator">
          <div class="spinner"></div>
        </div>
        
        <div class="form-group">
          <label for="registerEmail">Email Address</label>
          <div class="input-with-icon">
            <i class="fas fa-envelope"></i>
            <input type="email" id="registerEmail" class="form-control" placeholder="Enter your email" required>
          </div>
          <div class="error-message" id="emailError">Please enter a valid email address</div>
        </div>
        
        <div class="form-group">
          <label for="registerPassword">Password</label>
          <div class="input-with-icon">
            <i class="fas fa-lock"></i>
            <input type="password" id="registerPassword" class="form-control" placeholder="Create a password" required>
            <i class="fas fa-eye password-toggle" id="togglePassword"></i>
          </div>
          <div class="password-strength">
            <div class="password-strength-bar" id="passwordStrengthBar"></div>
          </div>
          <div class="password-hints">
            <ul>
              <li id="lengthHint"><i class="fas fa-circle"></i> At least 8 characters</li>
              <li id="numberHint"><i class="fas fa-circle"></i> Contains a number</li>
              <li id="specialHint"><i class="fas fa-circle"></i> Contains a special character</li>
            </ul>
          </div>
          <div class="error-message" id="passwordError">Password must be at least 8 characters with a number and special character</div>
        </div>
        
        <div class="form-group">
          <label for="registerRole">Account Type</label>
          <select id="registerRole" class="select-control" required>
            <option value="" disabled selected>Select your account type</option>
            <option value="user">Standard User</option>
            <option value="admin">Administrator</option>
          </select>
          <div class="error-message" id="roleError">Please select an account type</div>
        </div>
        
        <button type="submit" class="btn btn-primary">Create Account</button>
      </form>
      
      <div class="divider">or</div>
      
      <div class="login-link">
        Already have an account? <a href="login.html">Sign in</a>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const registerForm = document.getElementById('registerForm');
      const togglePassword = document.getElementById('togglePassword');
      const passwordInput = document.getElementById('registerPassword');
      const loadingIndicator = document.getElementById('loadingIndicator');
      const emailError = document.getElementById('emailError');
      const passwordError = document.getElementById('passwordError');
      const roleError = document.getElementById('roleError');
      const passwordStrengthBar = document.getElementById('passwordStrengthBar');
      const lengthHint = document.getElementById('lengthHint');
      const numberHint = document.getElementById('numberHint');
      const specialHint = document.getElementById('specialHint');
      
      // Toggle password visibility
      togglePassword.addEventListener('click', function() {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
        this.classList.toggle('fa-eye-slash');
      });
      
      // Password strength indicator
      passwordInput.addEventListener('input', function() {
        const password = this.value;
        let strength = 0;
        
        // Check length
        if (password.length >= 8) {
          strength += 1;
          lengthHint.innerHTML = '<i class="fas fa-check" style="color: var(--success-color)"></i> At least 8 characters';
        } else {
          lengthHint.innerHTML = '<i class="fas fa-circle"></i> At least 8 characters';
        }
        
        // Check for numbers
        if (/\d/.test(password)) {
          strength += 1;
          numberHint.innerHTML = '<i class="fas fa-check" style="color: var(--success-color)"></i> Contains a number';
        } else {
          numberHint.innerHTML = '<i class="fas fa-circle"></i> Contains a number';
        }
        
        // Check for special characters
        if (/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
          strength += 1;
          specialHint.innerHTML = '<i class="fas fa-check" style="color: var(--success-color)"></i> Contains a special character';
        } else {
          specialHint.innerHTML = '<i class="fas fa-circle"></i> Contains a special character';
        }
        
        // Update strength bar
        const width = (strength / 3) * 100;
        passwordStrengthBar.style.width = `${width}%`;
        
        // Update color based on strength
        if (strength === 0) {
          passwordStrengthBar.style.backgroundColor = 'var(--error-color)';
        } else if (strength === 1) {
          passwordStrengthBar.style.backgroundColor = '#ff6b6b';
        } else if (strength === 2) {
          passwordStrengthBar.style.backgroundColor = '#ffd166';
        } else {
          passwordStrengthBar.style.backgroundColor = 'var(--success-color)';
        }
      });
      
      // Form validation
      registerForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const email = document.getElementById('registerEmail').value;
        const password = document.getElementById('registerPassword').value;
        const role = document.getElementById('registerRole').value;
        
        // Reset errors
        emailError.style.display = 'none';
        passwordError.style.display = 'none';
        roleError.style.display = 'none';
        
        // Validation flags
        let isValid = true;
        
        // Email validation
        if (!email || !/^\S+@\S+\.\S+$/.test(email)) {
          emailError.style.display = 'block';
          isValid = false;
        }
        
        // Password validation
        if (!password || password.length < 8 || !/\d/.test(password) || !/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
          passwordError.style.display = 'block';
          isValid = false;
        }
        
        // Role validation
        if (!role) {
          roleError.style.display = 'block';
          isValid = false;
        }
        
        if (!isValid) return;
        
        // Show loading indicator
        loadingIndicator.style.display = 'block';
        
        try {
          const res = await fetch('http://localhost:8080/api/auth/register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email, password, role })
          });
          
          if (res.ok) {
            alert('Registration successful! Please login with your new account.');
            window.location.href = 'login.html';
          } else {
            const errorData = await res.json();
            throw new Error(errorData.message || 'Registration failed. Please try again.');
          }
        } catch (error) {
          alert(error.message || 'An error occurred during registration. Please try again.');
        } finally {
          loadingIndicator.style.display = 'none';
        }
      });
    });
  </script>
</body>
</html>