/* styles.css - Ultra Beautiful AutoCare Website */

/* Base Styles & Variables */
:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --primary-light: #3b82f6;
  --secondary: #10b981;
  --accent: #f59e0b;
  --dark: #1e293b;
  --dark-gray: #334155;
  --medium-gray: #64748b;
  --light-gray: #e2e8f0;
  --light: #f8fafc;
  --white: #ffffff;
  --black: #000000;
  --danger: #ef4444;
  --success: #10b981;
  --warning: #f59e0b;
  --info: #3b82f6;
  
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  --radius-sm: 0.25rem;
  --radius: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-full: 9999px;
  
  --transition: all 0.3s ease;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--dark);
  background-color: var(--light);
  line-height: 1.6;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1.25rem;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

section {
  padding: 5rem 0;
}

span.highlight {
  color: var(--primary);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-weight: 600;
  transition: var(--transition);
  cursor: pointer;
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
  border: 2px solid var(--primary);
  
}
.header-actions a{
    border-radius: 5px;
    margin: 10px 10px;
    padding: 10px 20px;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
  padding: 10px 30px;
}

.btn-outline:hover {
  background-color: var(--primary);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

.btn-service {
  color: var(--primary);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.btn-service:hover {
  color: var(--primary-dark);
  gap: 0.75rem;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  position: relative;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.section-header h2 span {
  color: var(--primary);
}

.section-header h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--primary);
  border-radius: 2px;
}

.section-header p {
  max-width: 700px;
  margin: 0 auto;
  color: var(--medium-gray);
}

/* Header Styles */
.glass-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.glass-header.scrolled {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: var(--shadow);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}


.main-nav ul {
  display: flex;
  gap: 1.5rem;
}

.main-nav a {
  font-weight: 500;
  color: var(--dark-gray);
  position: relative;
  padding: 0.5rem 0;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: var(--transition);
}

.main-nav a:hover::after,
.main-nav a.active::after {
  width: 100%;
}

.main-nav a:hover,
.main-nav a.active {
  color: var(--primary);
}

.main-nav a i {
  margin-right: 0.5rem;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--dark);
  cursor: pointer;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  min-height: 700px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url('https://hanshyundai.com/blog/wp-content/uploads/2023/02/car-ser.jpg') no-repeat center center/cover;
  color: var(--white);
  display: flex;
  align-items: center;
  text-align: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(37, 99, 235, 0.3), rgba(16, 185, 129, 0.2));
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero h1 span {
  color: var(--accent);
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  opacity: 0.9;
}

.hero-cta {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

.hero-scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) translateX(-50%);
  }
  40% {
    transform: translateY(-20px) translateX(-50%);
  }
  60% {
    transform: translateY(-10px) translateX(-50%);
  }
}

/* Features Section */
.features {
  background-color: var(--white);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: var(--white);
  border-radius: var(--radius-md);
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.feature-card h3 {
  margin-bottom: 1rem;
  color: var(--dark);
}

.feature-card p {
  color: var(--medium-gray);
}

/* Services Section */
.services {
  background-color: var(--light-gray);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card {
  background: var(--white);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.service-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.service-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.service-content {
  padding: 1.5rem;
}

.service-content h3 {
  color: var(--dark);
}

.service-content p {
  color: var(--medium-gray);
}

.services-cta {
  text-align: center;
  margin-top: 3rem;
}

/* Testimonials Section */
.testimonials {
  background-color: var(--white);
}

.testimonials-slider {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  padding: 1rem 0;
  scroll-snap-type: x mandatory;
}

.testimonial-card {
  min-width: 350px;
  background: var(--light);
  border-radius: var(--radius-md);
  padding: 2rem;
  box-shadow: var(--shadow);
  scroll-snap-align: start;
}

.testimonial-rating {
  color: var(--accent);
  margin-bottom: 1rem;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 1.5rem;
  color: var(--dark-gray);
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-author img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-author h4 {
  margin-bottom: 0.25rem;
  color: var(--dark);
}

.testimonial-author p {
  color: var(--medium-gray);
  margin: 0;
  font-size: 0.9rem;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  text-align: center;
  padding: 4rem 0;
}

.cta-section h2 {
  margin-bottom: 1rem;
}

.cta-section h2 span {
  color: var(--accent);
}

.cta-section p {
  max-width: 700px;
  margin: 0 auto 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

/* Footer */
.main-footer {
  background-color: var(--dark);
  color: var(--light-gray);
  padding: 4rem 0 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}
.logo-div img{
  width: 150px;
  height: auto;

}
.footer-about .logo {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.footer-about p {
  margin-bottom: 1.5rem;
  opacity: 0.8;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.footer-social a:hover {
  background-color: var(--primary);
  color: var(--white);
}

.footer-links h3,
.footer-services h3,
.footer-contact h3 {
  color: var(--white);
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.footer-links h3::after,
.footer-services h3::after,
.footer-contact h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary);
}

.footer-links ul li,
.footer-services ul li {
  margin-bottom: 0.75rem;
}

.footer-links a,
.footer-services a {
  opacity: 0.8;
  transition: var(--transition);
}

.footer-links a:hover,
.footer-services a:hover {
  opacity: 1;
  color: var(--primary);
  padding-left: 5px;
}

.footer-contact ul li {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1rem;
  opacity: 0.8;
}

.footer-contact ul li i {
  margin-top: 3px;
  color: var(--primary);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.footer-legal {
  display: flex;
  gap: 1.5rem;
}

.footer-legal a {
  opacity: 0.8;
  transition: var(--transition);
}

.footer-legal a:hover {
  opacity: 1;
  color: var(--primary);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .main-nav {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 80%;
    height: calc(100vh - 80px);
    background-color: var(--white);
    flex-direction: column;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    z-index: 999;
  }

  .main-nav.active {
    left: 0;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .header-actions {
    margin-left: auto;
    margin-right: 1rem;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .hero h1 {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  section {
    padding: 3rem 0;
  }

  .hero {
    min-height: 600px;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero-cta {
    flex-direction: column;
    gap: 1rem;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }
}




/* Booking Page Specific Styles */

/* Booking Hero */
.booking-hero {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  padding: 6rem 0 4rem;
  margin-top: 80px;
}

.booking-hero-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.booking-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.booking-hero h1 span {
  color: var(--accent);
}

.booking-hero p {
  font-size: 1.25rem;
  opacity: 0.9;
}

/* Booking Steps */
.booking-steps {
  background-color: var(--light-gray);
  padding: 2rem 0;
}

.steps-container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.steps-container::before {
  content: '';
  position: absolute;
  top: 25px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--light-gray);
  z-index: 1;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  flex: 1;
}

.step-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--medium-gray);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  border: 3px solid var(--light-gray);
}

.step.active .step-number {
  background-color: var(--primary);
  border-color: var(--primary-light);
}

.step-content {
  text-align: center;
}

.step-content h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--dark);
}

.step-content p {
  font-size: 0.9rem;
  color: var(--medium-gray);
  margin: 0;
}

.step.active .step-content h3 {
  color: var(--primary);
}

/* Booking Form Section */
.booking-form-section {
  padding: 4rem 0;
}

.booking-form-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.booking-form {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow);
}

.booking-form h2 {
  margin-bottom: 0.5rem;
}

.booking-form p {
  color: var(--medium-gray);
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--dark);
}

.radio-group {
  display: flex;
  gap: 1.5rem;
}

.radio-group input[type="radio"] {
  display: none;
}

.radio-group label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  font-weight: 500;
}

.radio-group label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid var(--medium-gray);
  border-radius: 50%;
  transition: var(--transition);
}

.radio-group label:hover::before {
  border-color: var(--primary);
}

.radio-group input[type="radio"]:checked + label::before {
  border-color: var(--primary);
  background-color: var(--primary);
  box-shadow: inset 0 0 0 3px var(--white);
}

/* Service Packages */
.service-packages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.package-card {
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  transition: var(--transition);
  cursor: pointer;
}

.package-card:hover {
  border-color: var(--primary-light);
  box-shadow: var(--shadow);
}

.package-card.selected {
  border: 2px solid var(--primary);
  background-color: rgba(37, 99, 235, 0.05);
}

.package-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.package-header h3 {
  margin: 0;
  font-size: 1.25rem;
}

.package-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.package-features ul {
  margin: 1rem 0;
}

.package-features li {
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--dark-gray);
}

.package-features i {
  color: var(--success);
}

.btn-package-select {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: var(--radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.package-card.selected .btn-package-select {
  background-color: var(--primary);
  color: var(--white);
}

/* Individual Services */
.individual-services {
  margin: 2rem 0;
}

.service-category {
  margin-bottom: 2rem;
}

.service-category h4 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  color: var(--dark);
}

.service-category h4 i {
  color: var(--primary);
}

.service-options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

.service-option {
  position: relative;
}

.service-option input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}

.service-option label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: var(--light-gray);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
}

.service-option input[type="checkbox"]:checked + label,
.service-option label:hover {
  background-color: rgba(37, 99, 235, 0.1);
}

.service-name {
  font-weight: 500;
  color: var(--dark);
}

.service-price {
  font-weight: 600;
  color: var(--primary);
}

.service-duration {
  color: var(--medium-gray);
  font-size: 0.9rem;
}

/* Form Navigation */
.form-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--light-gray);
}

/* Booking Summary */
.booking-summary {
  position: sticky;
  top: 100px;
  align-self: flex-start;
}

.summary-card {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.summary-card h3 {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--light-gray);
}

.summary-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.summary-item i {
  color: var(--primary);
  font-size: 1.25rem;
}

.summary-item p {
  margin: 0;
  color: var(--medium-gray);
}

.summary-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--light-gray);
}

.summary-total h4 {
  margin: 0;
  font-size: 1.1rem;
}

.total-amount {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.summary-support {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--light-gray);
  color: var(--medium-gray);
}

.summary-support i {
  color: var(--primary);
  font-size: 1.5rem;
}

.summary-support p {
  margin: 0;
  font-size: 0.9rem;
}

.summary-support strong {
  color: var(--dark);
}

/* Why Choose Us */
.why-choose-us {
  background-color: var(--light-gray);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.benefit-card {
  background-color: var(--white);
  border-radius: var(--radius-md);
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.benefit-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.benefit-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 1.5rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
}

.benefit-card h3 {
  margin-bottom: 1rem;
  color: var(--dark);
}

.benefit-card p {
  color: var(--medium-gray);
  margin: 0;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .booking-form-container {
    grid-template-columns: 1fr;
  }
  
  .booking-summary {
    position: static;
    margin-top: 3rem;
  }
}

@media (max-width: 768px) {
  .steps-container {
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .step {
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 1rem;
  }
  
  .steps-container::before {
    display: none;
  }
  
  .service-packages {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .booking-hero h1 {
    font-size: 2.25rem;
  }
  
  .radio-group {
    flex-direction: column;
    gap: 1rem;
  }
  
  .step {
    flex: 0 0 100%;
  }
  
  .form-navigation {
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-navigation button {
    width: 100%;
  }
}


.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--white);
}